#mysql8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///coursesearch?serverTimezone=Hongkong
jdbc.username=root
jdbc.password=515136123321jy.



#mysql 5
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myschool?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=
